<!DOCTYPE html>
<html lang="en">
<style>
button {
    width: 150px;
    height: 49px;
    border:none;
    border-radius: 48px;
    background-color: #F08080;
    color:whitesmoke;
    text-transform: uppercase;
    font-weight:600;
    margin:10px 0;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0px 0px 24px #5C5696;
}
button.hover{
    border-radius: 48px;
    box-shadow: 0 8px 100px 0 gray;
}

#id1
{
	margin:5px auto;
	border: solid 5px #00bfa6;
    width: 35%;
	text-align: center;
	background-color:white;
	position: center;
	border-radius: 30px;
}
.container {
  padding: 30px;
	align-items: center;
	justify-content: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="id1">
        <div class="container">
     <h1>Details</h1>
         <p>Please Enter your valid Credentials.</p>
               <br/>
              <hr>
       {{var}}
            <br/>
            <a href="http://127.0.0.1:5000/home"><button type="submit" class="btn btn-success">Return Back</button></a>
        </div>
</div>
</body>
</html>